63f7b34db8d8cdea90c76aacccf841ec
::res://::1776538295
icon.svg::CompressedTexture2D::1695717925338695962::1771144532::1771144551::1::::<><><>0<>0<>3f937aa06d6f354ad7461d5b09c9800c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1771143820
::res://addons/game/::1771145269
game.gdextension::GDExtension::1818997734857902664::1771153017::0::1::::<><><>0<>0<><>::
::res://addons/game/bin/::1776538286
::res://assets/::1775059714
dirt.webp::CompressedTexture2D::8079047662631424323::1775025566::1775025654::1::::<><><>0<>0<>222d0c3f559e535397ad7cfa8670ea00<>res://.godot/imported/dirt.webp-12d4890c332352eabfd3a0a92562f783.s3tc.ctex::
grass.webp::CompressedTexture2D::3156038832837024197::1773249576::1773249689::1::::<><><>0<>0<>e09ef2603cb0eaf0eba87177a43e0f81<>res://.godot/imported/grass.webp-f7538afa1b960c6527704ae78304c964.s3tc.ctex::
grass_1.png::CompressedTexture2D::8616957541583417765::1773238798::1773239008::1::::<><><>0<>0<>1e6f335abf05c90a38f0df6774b00bf5<>res://.godot/imported/grass_1.png-c9328f8010af1d3a8aa0fb148a74928d.s3tc.ctex::
gravel.webp::CompressedTexture2D::7016395583229439386::1775025632::1775025654::1::::<><><>0<>0<>0fb254750c2b28e22582f094e32e83d6<>res://.godot/imported/gravel.webp-177d48840dcc5c9ec7a9fbbeb998e02a.s3tc.ctex::
null.webp::CompressedTexture2D::5571387392803011190::1775059632::1775059714::1::::<><><>0<>0<>0490e4455c1b11272bcd56e7cd3a9909<>res://.godot/imported/null.webp-c30713e4cadf3e9bd3d0cc0954f1dcf9.s3tc.ctex::
sand.webp::CompressedTexture2D::8618841370495993319::1775025601::1775025654::1::::<><><>0<>0<>d31959a6105642834db9f7e8e49dc79e<>res://.godot/imported/sand.webp-684ef45642e06eb9b4e42b34ecafe3f3.s3tc.ctex::
skybox_cross_preview.png::CompressedTexture2D::6769139307629924101::1773250328::1773250343::1::::<><><>0<>0<>381e3b739b1b59755ddaa2d5c82c3f6e<>res://.godot/imported/skybox_cross_preview.png-54aed12c98669cde17831fa7b235c108.s3tc.ctex::
skybox_equirect_preview.png::CompressedTexture2D::3076538574111061826::1773250324::1773250335::1::::<><><>0<>0<>346613df2c3a82244b8e48fc60d7d196<>res://.godot/imported/skybox_equirect_preview.png-d401acec8680d62887aa8b3ac16bc9d7.s3tc.ctex::
snow.webp::CompressedTexture2D::2866620419357580348::1775025620::1773650094::1::::<><><>0<>0<>62d799a61cc33985c9c472dd0b6d86c5<>res://.godot/imported/snow.webp-a4ccd5db9b15c6a1dd8e8a413afcdbdb.s3tc.ctex::
stone.webp::CompressedTexture2D::7100432938770378309::1775025580::1775025654::1::::<><><>0<>0<>20ee86b186052f0e5968fd66b05fbd32<>res://.godot/imported/stone.webp-51d5df8e63552bad8a608d836847e40c.s3tc.ctex::
::res://objects/::1773299294
::res://objects/planet/::1773763414
::res://objects/player/::1776533145
camera_3d.gd::GDScript::3266855382402526247::1776532925::0::1::::<>Camera3D<><>0<>0<><>::
rigid_body_3d_2.gd::GDScript::5378128205387686395::1776533145::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://objects/wibe/::1773300520
AtmosphereController.gd::GDScript::6091598686408758885::1773300520::0::1::::<>Node3D<><>0<>0<><>::
AtmospherePreset.gd::GDScript::3423732812405841830::1773300366::0::1::::AtmospherePreset<>Resource<><>0<>0<><>::
::res://objects/wibe/presets/::1773988580
dense_fog.gd::GDScript::4903134586112991774::1773300386::0::1::::<>AtmospherePreset<><>0<>0<><>::
firewatch_sunset.gd::GDScript::5279035589021482886::1773988580::0::1::::<>AtmospherePreset<><>0<>0<><>::
night.gd::GDScript::8971634670834583419::1773300383::0::1::::<>AtmospherePreset<><>0<>0<><>::
winter_fog.gd::GDScript::8028187958030215983::1773300377::0::1::::<>AtmospherePreset<><>0<>0<><>::
::res://scenes/::1776538115
snow_wibe.tscn::PackedScene::4456405641408223727::1773988580::0::1::::<><><>0<>0<><>::uid://cs120f4tatdt2::::res://objects/wibe/AtmosphereController.gd
start.tscn::PackedScene::3853992610555219243::1776538115::0::1::::<><><>0<>0<><>::uid://civg8rtoquiq2::::res://objects/player/rigid_body_3d_2.gd<>uid://bmsqvpjd0mn8b::::res://objects/player/camera_3d.gd
