63f7b34db8d8cdea90c76aacccf841ec
::res://::1771776282
icon.svg::CompressedTexture2D::1695717925338695962::1771144532::1771144551::1::::<><><>0<>0<>3f937aa06d6f354ad7461d5b09c9800c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1771143820
::res://addons/game/::1771145269
game.gdextension::GDExtension::1818997734857902664::1771153017::0::1::::<><><>0<>0<><>::
::res://addons/game/bin/::1771776274
::res://assets/::1771147673
::res://scenes/::1771775812
start.tscn::PackedScene::3853992610555219243::1771775812::0::1::::<><><>0<>0<><>::
