63f7b34db8d8cdea90c76aacccf841ec
::res://::1782718175
export_presets.cfg::TextFile::-1::1781466142::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1695717925338695962::1771144532::1771144551::1::::<><><>0<>0<>3f937aa06d6f354ad7461d5b09c9800c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1771143820
::res://addons/game/::1771145269
game.gdextension::GDExtension::1818997734857902664::1771153017::0::1::::<><><>0<>0<><>::
::res://addons/game/bin/::1782718111
::res://assets/::1782717177
atmosphere.gdshader::Shader::8961576164682331082::1782717177::0::1::::<><><>0<>0<><>::
day_skybox.tres::PanoramaSkyMaterial::1266933827569078657::1780491160::0::1::::<><><>0<>0<><>::
grass_1.png::CompressedTexture2D::8616957541583417765::1777624205::1777624205::1::::<><><>0<>0<>1e6f335abf05c90a38f0df6774b00bf5<>res://.godot/imported/grass_1.png-c9328f8010af1d3a8aa0fb148a74928d.s3tc.ctex::
night_skybox.tres::PanoramaSkyMaterial::4687197603708129520::1780484524::0::1::::<><><>0<>0<><>::
skybox.jpg::CompressedTexture2D::6546159314716005305::1777624205::1777624205::1::::<><><>0<>0<>3e448124eb3997996260ffdc6f93aced<>res://.godot/imported/skybox.jpg-213b0ac1c0fd5e2f06ca4baf98e69dc7.s3tc.ctex::
::res://assets/Chunk/::1781465976
dirt.png::CompressedTexture2D::4501888499260316069::1781463505::1781463512::1::::<><><>0<>0<>080728dbad17729f7e71437de8fb5727<>res://.godot/imported/dirt.png-acbabed92a5d7c875b4dfabbf1adcfaf.s3tc.ctex::
dirt.webp::CompressedTexture2D::7791847646319662818::1777624205::1781462379::1::::<><><>0<>0<>195e55d9cdfe2ddb480b3f938ba63623<>res://.godot/imported/dirt.webp-01a13d7816601a8a6bf4d4ed19ce1775.s3tc.ctex::
grass.png::CompressedTexture2D::2082814536220569056::1781465958::1781465976::1::::<><><>0<>0<>505a50842c0ef0a81e7562285b2193a2<>res://.godot/imported/grass.png-eea32345a9220a354f0c17f3dd546d66.s3tc.ctex::
grass.webp::CompressedTexture2D::5736780162468848244::1777624205::1781462379::1::::<><><>0<>0<>9185d624e2f99e5ddd35ac4337042eac<>res://.godot/imported/grass.webp-7ed6a053c703f7adcc2e55f53bdda853.s3tc.ctex::
gravel.webp::CompressedTexture2D::570949835033149141::1777624205::1781462245::1::::<><><>0<>0<>656b7606da02bb3fed48204b62351551<>res://.godot/imported/gravel.webp-ed77729de66f00d289c51640061c01f9.s3tc.ctex::
null.webp::CompressedTexture2D::8145862852722920700::1777624205::1781462245::1::::<><><>0<>0<>3d235716b15a5013db0959d63708d74a<>res://.godot/imported/null.webp-03d53242087ab53c0d815f83c8133864.s3tc.ctex::
sand.webp::CompressedTexture2D::8146892544642945918::1777624205::1781462245::1::::<><><>0<>0<>3ebc6cf704141e09e6721f1a0b13497c<>res://.godot/imported/sand.webp-42ea9832757a39cae0e2e12ef33542f2.s3tc.ctex::
snow.webp::CompressedTexture2D::7420564006454716758::1777624205::1781462245::1::::<><><>0<>0<>affb9aff91c454cb490fcf9428e82d66<>res://.godot/imported/snow.webp-f4775ccce5e7701896a4c8ca7f85bbb2.s3tc.ctex::
stone.png::CompressedTexture2D::8498411813399003970::1781461890::1781462574::1::::<><><>0<>0<>5ad373cb7d07865d159f072b492e5240<>res://.godot/imported/stone.png-dd71c4c0127dce66ca70a017e6001813.s3tc.ctex::
stone.webp::CompressedTexture2D::8797353667538527653::1777624205::1781462379::1::::<><><>0<>0<>e1892975a3939a661592356ed571e138<>res://.godot/imported/stone.webp-ebcbf229356b6d21b82abf7e75e75a3b.s3tc.ctex::
water.webp::CompressedTexture2D::6508573791542931815::1777624205::1781462242::1::::<><><>0<>0<>45c17ec5b23290ae1f02fea21b0226d5<>res://.godot/imported/water.webp-553285343b654f4bdb4320f69d88a4d9.ctex::
::res://objects/::1781860095
::res://objects/build/::1781267746
Wall.tscn::PackedScene::5749546352271018647::1781267746::0::1::::<><><>0<>0<><>::
::res://objects/tools/::1782283388
Digger.tscn::PackedScene::4192722536964326403::1782283388::0::1::::<><><>0<>0<><>::
::res://scenes/::1782718118
backup.tscn::PackedScene::9152237461263304053::1780484051::0::1::::<><><>0<>0<><>::uid://em1oh63th0fw::::res://objects/sun.gd<>uid://d0xb350q4kkb7::::res://assets/atmosphere.gdshader<>uid://c0jaj1mgwn2u4::::res://assets/skybox.jpg
snow_wibe.tscn::PackedScene::4456405641408223727::1776688093::0::1::::<><><>0<>0<><>::uid://cs120f4tatdt2::::res://objects/wibe/AtmosphereController.gd
start.tscn::PackedScene::3853992610555219243::1782718118::0::1::::<><><>0<>0<><>::
