63f7b34db8d8cdea90c76aacccf841ec
::res://::1773236773
icon.svg::CompressedTexture2D::1695717925338695962::1771144532::1771144551::1::::<><><>0<>0<>3f937aa06d6f354ad7461d5b09c9800c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1771143820
::res://addons/game/::1771145269
game.gdextension::GDExtension::1818997734857902664::1771153017::0::1::::<><><>0<>0<><>::
::res://addons/game/bin/::1773236732
::res://objects/::1772889799
::res://objects/planet/::1773156954
planet_node.gd::GDScript::4618538062056337770::1773156954::0::1::::<>PlanetNode<><>0<>0<><>::
::res://objects/player/::1773225865
camera_3d.gd::GDScript::3266855382402526247::1773225865::0::1::::<>Camera3D<><>0<>0<><>::
rigid_body_3d_2.gd::GDScript::5378128205387686395::1772901299::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scenes/::1773225865
start.tscn::PackedScene::3853992610555219243::1773225865::0::1::::<><><>0<>0<><>::uid://civg8rtoquiq2::::res://objects/player/rigid_body_3d_2.gd<>uid://bmsqvpjd0mn8b::::res://objects/player/camera_3d.gd
