63f7b34db8d8cdea90c76aacccf841ec
::res://::1780586056
icon.svg::CompressedTexture2D::1695717925338695962::1771144532::1771144551::1::::<><><>0<>0<>3f937aa06d6f354ad7461d5b09c9800c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1771143820
::res://addons/game/::1771145269
game.gdextension::GDExtension::1818997734857902664::1771153017::0::1::::<><><>0<>0<><>::
::res://addons/game/bin/::1780586044
::res://assets/::1780585855
atmosphere.gdshader::Shader::8961576164682331082::1780585855::0::1::::<><><>0<>0<><>::
day_skybox.tres::PanoramaSkyMaterial::1266933827569078657::1780491160::0::1::::<><><>0<>0<><>::
grass_1.png::CompressedTexture2D::8616957541583417765::1777624205::1777624205::1::::<><><>0<>0<>1e6f335abf05c90a38f0df6774b00bf5<>res://.godot/imported/grass_1.png-c9328f8010af1d3a8aa0fb148a74928d.s3tc.ctex::
night_skybox.tres::PanoramaSkyMaterial::4687197603708129520::1780484524::0::1::::<><><>0<>0<><>::
skybox.jpg::CompressedTexture2D::6546159314716005305::1777624205::1777624205::1::::<><><>0<>0<>3e448124eb3997996260ffdc6f93aced<>res://.godot/imported/skybox.jpg-213b0ac1c0fd5e2f06ca4baf98e69dc7.s3tc.ctex::
::res://assets/Chunk/::1777625038
dirt.webp::CompressedTexture2D::8079047662631424323::1777624205::1777625038::1::::<><><>0<>0<>8ba98f737b3d4ff1bd3dd14c7ede1b36<>res://.godot/imported/dirt.webp-01a13d7816601a8a6bf4d4ed19ce1775.s3tc.ctex::
grass.webp::CompressedTexture2D::3156038832837024197::1777624205::1777625038::1::::<><><>0<>0<>ce85fe69af581342f96538c814b7331c<>res://.godot/imported/grass.webp-7ed6a053c703f7adcc2e55f53bdda853.s3tc.ctex::
gravel.webp::CompressedTexture2D::7016395583229439386::1777624205::1777625038::1::::<><><>0<>0<>ad3e1d93b5c8ed2097359f234c3ca388<>res://.godot/imported/gravel.webp-ed77729de66f00d289c51640061c01f9.s3tc.ctex::
null.webp::CompressedTexture2D::5571387392803011190::1777624205::1777625038::1::::<><><>0<>0<>0d81099026fe918bf4b21e60587cd649<>res://.godot/imported/null.webp-03d53242087ab53c0d815f83c8133864.s3tc.ctex::
sand.webp::CompressedTexture2D::8618841370495993319::1777624205::1777625038::1::::<><><>0<>0<>a5f33136f5ba383995d36b0bc67b37bf<>res://.godot/imported/sand.webp-42ea9832757a39cae0e2e12ef33542f2.s3tc.ctex::
snow.webp::CompressedTexture2D::2866620419357580348::1777624205::1777625038::1::::<><><>0<>0<>65a72620bc53dcbe655e6e96a4db8606<>res://.godot/imported/snow.webp-f4775ccce5e7701896a4c8ca7f85bbb2.s3tc.ctex::
stone.webp::CompressedTexture2D::7100432938770378309::1777624205::1777625038::1::::<><><>0<>0<>99cc75db217a8673ab4f8d30b2ee87a1<>res://.godot/imported/stone.webp-ebcbf229356b6d21b82abf7e75e75a3b.s3tc.ctex::
water.webp::CompressedTexture2D::3314171145286554410::1777624205::1777625038::1::::<><><>0<>0<>b4c218b9193f0ead7f182ee15824ef6f<>res://.godot/imported/water.webp-553285343b654f4bdb4320f69d88a4d9.ctex::
::res://objects/::1777630106
sun.gd::GDScript::307131967377717836::1777052427::0::1::::<>MeshInstance3D<><>0<>0<><>::
::res://objects/bake_test/::1777633888
bake_test.VoxelGI_data.res::VoxelGIData::6351899041356824709::1777633888::0::1::::<><><>0<>0<><>::
::res://objects/planet/::1773763414
::res://objects/player/::1776849171
camera_3d.gd::GDScript::3266855382402526247::1776849171::0::1::::<>Camera3D<><>0<>0<><>::
rigid_body_3d_2.gd::GDScript::5378128205387686395::1776688093::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://objects/wibe/::1776688093
AtmosphereController.gd::GDScript::6091598686408758885::1776688093::0::1::::<>Node3D<><>0<>0<><>::
AtmospherePreset.gd::GDScript::3423732812405841830::1776688093::0::1::::AtmospherePreset<>Resource<><>0<>0<><>::
::res://objects/wibe/presets/::1776688093
dense_fog.gd::GDScript::4903134586112991774::1776688093::0::1::::<>AtmospherePreset<><>0<>0<><>::
firewatch_sunset.gd::GDScript::5279035589021482886::1776688093::0::1::::<>AtmospherePreset<><>0<>0<><>::
night.gd::GDScript::8971634670834583419::1776688093::0::1::::<>AtmospherePreset<><>0<>0<><>::
winter_fog.gd::GDScript::8028187958030215983::1776688093::0::1::::<>AtmospherePreset<><>0<>0<><>::
::res://scenes/::1780585855
backup.tscn::PackedScene::9152237461263304053::1780484051::0::1::::<><><>0<>0<><>::uid://em1oh63th0fw::::res://objects/sun.gd<>uid://d0xb350q4kkb7::::res://assets/atmosphere.gdshader<>uid://c0jaj1mgwn2u4::::res://assets/skybox.jpg
bake_test.tscn::PackedScene::644296568062564948::1780484001::0::1::::<><><>0<>0<><>::uid://cwq534wpjfojd::::res://objects/bake_test/bake_test.VoxelGI_data.res
snow_wibe.tscn::PackedScene::4456405641408223727::1776688093::0::1::::<><><>0<>0<><>::uid://cs120f4tatdt2::::res://objects/wibe/AtmosphereController.gd
start.tscn::PackedScene::3853992610555219243::1780585855::0::1::::<><><>0<>0<><>::
