[gd_scene load_steps=6 format=3 uid="uid://bh6qaxd76fmsi"]

[ext_resource type="Shader" uid="uid://66p6nerpt3t3" path="res://assets/Grass/grass.gdshader" id="1_shewo"]
[ext_resource type="Texture2D" uid="uid://bemcpku8emi20" path="res://assets/Grass/Wheat_Age_7_(texture)_JE4_BE2.webp" id="2_2lwqm"]
[ext_resource type="Script" uid="uid://dx6x126a4d1uu" path="res://objects/world/grass.gd" id="3_e70fh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tdkdx"]
render_priority = 0
shader = ExtResource("1_shewo")
shader_parameter/albedo_tex = ExtResource("2_2lwqm")
shader_parameter/wind_direction = Vector2(1, 0.35)
shader_parameter/wind_speed = 2.0
shader_parameter/wind_power = 0.22
shader_parameter/wave_scale = 3.0
shader_parameter/gust_strength = 0.4
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_e70fh"]
size = Vector2(0.5, 0.5)
center_offset = Vector3(0, 0.5, 0)

[node name="Grass" type="MultiMeshInstance3D"]
material_override = SubResource("ShaderMaterial_tdkdx")
script = ExtResource("3_e70fh")
grass_mesh = SubResource("QuadMesh_e70fh")
