[gd_scene load_steps=5 format=3 uid="uid://b4qyl5nrylip0"]

[ext_resource type="Script" uid="uid://cs120f4tatdt2" path="res://objects/wibe/AtmosphereController.gd" id="1_h6hgm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ec140"]
sky_top_color = Color(0.168, 0.212, 0.271, 1)
ground_bottom_color = Color(0.78431374, 0.83137256, 0.8627451, 1)

[sub_resource type="Sky" id="Sky_kdmts"]
sky_material = SubResource("ProceduralSkyMaterial_ec140")

[sub_resource type="Environment" id="Environment_h6hgm"]
background_mode = 2
sky = SubResource("Sky_kdmts")
ambient_light_source = 3
ambient_light_color = Color(0.6901961, 0.76862746, 0.83137256, 1)
ambient_light_sky_contribution = 0.8
ambient_light_energy = 0.4
tonemap_mode = 2
tonemap_exposure = 0.85
tonemap_white = 6.0
fog_enabled = true
fog_light_color = Color(0.65882355, 0.7372549, 0.78431374, 1)
fog_sun_scatter = 0.1
fog_density = 0.025
fog_aerial_perspective = 0.6
adjustment_enabled = true
adjustment_brightness = 0.95
adjustment_contrast = 1.05
adjustment_saturation = 0.55

[node name="SnowWibe" type="Node3D"]
script = ExtResource("1_h6hgm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.3327701, -2.6040976e-08, 0.94300824, -0.94300824, -2.4990722e-08, 0.3327701, 1.4900795e-08, -1, -3.2873015e-08, 0, 0, 0)
light_color = Color(0.78431374, 0.84705883, 0.9098039, 1)
light_energy = 0.6
light_angular_distance = 1.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h6hgm")
