[gd_scene load_steps=5 format=3 uid="uid://bu55xvw7ffhtr"]

[ext_resource type="Environment" uid="uid://bf1j2a28pxe0m" path="res://assets/day_sky.tres" id="1_u80x2"]
[ext_resource type="PackedScene" uid="uid://cf1hotlaxf4yd" path="res://objects/tools/BuildTool.tscn" id="3_bodal"]
[ext_resource type="PackedScene" uid="uid://wdupmsqw2yl" path="res://objects/tools/SupperDigger.tscn" id="4_0auqf"]
[ext_resource type="PackedScene" uid="uid://cp5uyhcjpitbd" path="res://objects/world/pine_tree.tscn" id="4_kdmts"]

[node name="Node3D" type="Node3D"]

[node name="WorldCoordinator" type="WorldCoordinator" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 186.10132, 0)
light_energy = 0.7
light_specular = 0.0
directional_shadow_mode = 0

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.55919296, 0.8290376, 0, -0.8290376, 0.55919296, 0, 0, 0)
visible = false
light_color = Color(0.7411765, 0.8156863, 0.89411765, 1)
light_energy = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_u80x2")

[node name="Player" type="Player" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 54, 2)

[node name="Node3D" type="Node3D" parent="."]

[node name="pine_tree" parent="Node3D" instance=ExtResource("4_kdmts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, -8)

[node name="pine_tree2" parent="Node3D" instance=ExtResource("4_kdmts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, -14)

[node name="pine_tree3" parent="Node3D" instance=ExtResource("4_kdmts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -1.5, -20)

[node name="pine_tree4" parent="Node3D" instance=ExtResource("4_kdmts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.5, -8)

[node name="pine_tree5" parent="Node3D" instance=ExtResource("4_kdmts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.19999999, 0)

[node name="pine_tree6" parent="Node3D" instance=ExtResource("4_kdmts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.3, 4)

[node name="pine_tree7" parent="Node3D" instance=ExtResource("4_kdmts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.5, 13)

[node name="pine_tree8" parent="Node3D" instance=ExtResource("4_kdmts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 5)

[node name="BuildTool" parent="." instance=ExtResource("3_bodal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="SupperDigger" parent="." instance=ExtResource("4_0auqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4000001, 0.20000002, -2)
