[gd_scene load_steps=2 format=3 uid="uid://bu55xvw7ffhtr"]

[ext_resource type="Environment" uid="uid://bf1j2a28pxe0m" path="res://assets/day_sky.tres" id="1_u80x2"]

[node name="Node3D" type="Node3D"]

[node name="WorldCoordinator" type="WorldCoordinator" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 186.10132, 0)
light_color = Color(0.6830772, 0.6830774, 0.6830771, 1)
light_energy = 0.7
light_specular = 0.0
directional_shadow_mode = 0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_u80x2")

[node name="Player" type="Player" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 54, 2)
