[gd_scene load_steps=3 format=3 uid="uid://b0y8r66s07igh"]

[sub_resource type="BoxMesh" id="BoxMesh_gqs60"]
size = Vector3(0.05, 1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_gqs60"]
size = Vector3(0.2, 1, 0.2)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_gqs60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9802322e-08, 0.5, 2.9802322e-08)
shape = SubResource("BoxShape3D_gqs60")
